* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(112, 148, 224);
    color: rgb(0, 0, 0);
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 200px;
    background-color: #3482cf;
    color: rgb(255, 255, 255);
    padding: 15px;
    height: 100vh;
    position: fixed;
    text-align: center;
    border-radius: 5px;
    border-right: 3px solid rgb(255, 115, 0);
    transition: width 0.3s;
    overflow: hidden;
}

.sidebar.collapsed {
    width: 60px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: opacity 0.3s;
}

.sidebar.collapsed .profile-pic {
    opacity: 0;
    width: 0;
    height: 0;
}

.bio-pic {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    transition: opacity 0.3s;
}

.sidebar.collapsed h2 {
    opacity: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li a .material-icons {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background-color: #5da5ec;
}

.sidebar ul li a .link-text {
    display: inline;
}

.sidebar.collapsed ul li a .link-text {
    display: none;
}

.content {
    margin-left: 220px;
    padding: 20px;
    width: 100%;
    transition: margin-left 0.3s;
}

.content.collapsed {
    margin-left: 80px;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.course-logos {
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}

.course-logos img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.skill {
    text-align: center;
    margin-top: 25px;
}

.skill img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}

.skill p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.social-media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.social-media img {
    width: 30px;
    border-radius: 30%;
    background-color: aliceblue;
}

.social-media img:hover {
    box-shadow: 2px 2px;
}

.toggle-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #3482cf;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.toggle-button:hover {
    background-color: #5da5ec;
}
